# This is a sample .env file. You will need to replicate this file and rename it to .env.
# Once you do that, you'll need to replace the values appropriately so it works for your usecase.

# The token you get from magento
MAGENTO_TOKEN=blablablablablabal

# The base url for the magento app. Only supports REST.
# Do not add the V1 part, that is added directly by the api library.
MAGENTO_BASE_URL=http://dev-magento.com/index.php/rest

# Store name will be stored in a cookie. This will be the key used to
# store the cookie name
STORE_VIEW_COOKIE_NAME=magenta_store_view

# Default Store view code. If your user does not choose a default store view
# all data fecthed will be fetched from this default store view
DEFAULT_STORE_VIEW=magenta_store_en

# If the app will be protected with an SSL, change this to true.
SSLEnabled=false

REDIS_ENDPOINT=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2
REDIS_EXPIRE_CATEGORY=3600

# Google Tags Manager
GOOGLE_TAG_MANAGER_ID=GTM-TCNV5SW